
                  斗地主扑克游戏规则
                 ====================

游戏规则：

    该游戏由三人玩一副牌，地主为一方，其余两家为另一方，双方
对战，先出完的一方胜。出牌规则类似“争上游”。

.....................................................

特殊牌型：

    １、火箭：
       即双王（双鬼牌），什么牌型都可打，是最大的牌。

    ２、炸弹：
       四张同点牌。如四个５。除火箭和比自己大的炸弹外，
       什么牌型都可打。

一般牌型：

    ３、单牌：
       单个牌。

    ４、对牌：
       两个点数相同的牌。

    ５、三张牌：
       三张点数相同的牌。
 
    ６、三带一：
       三张同点牌 ＋ 一张单牌。例如：三张３＋单４

    ７、三带二：
       三张同点牌 ＋ 一对牌。例如：三张３＋对４

    ８、单顺：
       五张或更多连续的单牌。例如：单３＋单４＋单５＋单６＋单７。
       不包括２点和双王。

    ９、双顺：
       三对或更多连续的对牌。例如：对３＋对４＋对５。
       不包括２点和双王。

    １０、三顺：
       二个或更多连续的三张牌。例如：三张３＋三张４＋三张５。
       不包括２点和双王。也叫飞机不带翅膀。

    １１、飞机带翅膀。
       三顺＋同数量的单牌（或同数量的对牌）。
       例如：三张３＋三张４＋对５＋对６
         或  三张３＋三张４＋三张５＋单６＋单７＋单８

    １２、四带二：
       四张牌＋任意两张单牌（或任意两对牌）
       例如：四张５＋单３＋单８
         或  四张４＋对５＋对７

.....................................................

牌型的大小：

    火箭是最大的牌。
    炸弹，除火箭和比自己大的炸弹外，比其它牌型都大。
    对一般牌型而言，只有当牌型相同和总张数相同的牌，才可比较大小。
其中像三带一、三带二、飞机带翅膀等组合牌型，只要比较其牌数最多牌
值就行。
    只有比当前出的牌（场牌）大的牌才能出。

.....................................................

出牌顺序：

    首先由地主开牌，然后按逆时针顺序依次出牌，论到你跟牌时，你可
选择ＰＡＳＳ或按规则出牌。直至某一方牌出完就结束此局。

.....................................................

计分规则：（每局得分）
   基础分：
     地主胜：地主得 6 分，其余两家各得 -3 分；
     地主败：地主得 -6 分，其余两家各得 3 分。
   ·每出一个炸弹或火箭，翻一倍；
   ·地主出完牌，其余两家一张牌都未出，翻一倍。

----------------------------------------------------------------
这些规则是武汉地区的，如与您那里不一样，请来信告之您使用的规则！
----------------------------------------------------------------
作者：问答娱乐   
联系邮件：mir3@163.com
更新主页：http://www.wdmir.net
